<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context=".fragment.Tasks"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/create_icon"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        app:fab_colorNormal="#E54249"
        app:fab_colorRipple="#B23339"
        />

</FrameLayout>